{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "tauri-svelte-app",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "dist",
    "devUrl": "http://localhost:5173/",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "KIOSK",
        "label": "kiosk",
        "url": "index.html",
        "fullscreen": false
      },
      {
        "title": "KITCHEN",
        "label": "kitchen",
        "url": "index.html?kitchen",
        "fullscreen": false
      },
      {
        "title": "ADMIN",
        "label": "admin",
        "url": "index.html?admin",
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
